[gd_scene format=3 uid="uid://dc8av1815esfk"]

[ext_resource type="Script" uid="uid://bn4y10hlqbnsv" path="res://Scripts/event.gd" id="1_dww88"]
[ext_resource type="Texture2D" uid="uid://03txu58gfg3v" path="res://Graphics/Doors/Monster/Type_1/closed.png" id="2_27o3k"]

[node name="Event" type="Control" unique_id=794861131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dww88")

[node name="ColorRect" type="ColorRect" parent="." unique_id=344701395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=45660823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_27o3k")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
