[gd_scene format=3 uid="uid://bgdylqavqucks"]

[ext_resource type="Script" uid="uid://5afaxrg4x2ls" path="res://Scripts/hub_world.gd" id="1_8cfjd"]
[ext_resource type="Texture2D" uid="uid://03txu58gfg3v" path="res://Graphics/Doors/Monster/Type_1/closed.png" id="1_8iuqn"]
[ext_resource type="Texture2D" uid="uid://wq6p3absnm1t" path="res://Graphics/Doors/Monster/Type_1/hover.png" id="2_8cfjd"]
[ext_resource type="PackedScene" uid="uid://bu7nc6c2t0wm4" path="res://Scenes/player_hud.tscn" id="4_patag"]

[node name="HUB_WORLD" type="Control" unique_id=1006890547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cfjd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=527254000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69558024, 0.7969309, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=153434813]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2

[node name="dungeon" type="TextureButton" parent="MarginContainer" unique_id=295327850]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("1_8iuqn")
texture_hover = ExtResource("2_8cfjd")

[node name="PlayerHud" parent="." unique_id=1686026040 instance=ExtResource("4_patag")]
layout_mode = 1

[connection signal="pressed" from="MarginContainer/dungeon" to="." method="_on_dungeon_pressed"]
