[gd_scene format=3 uid="uid://bfutal0d5qugq"]

[ext_resource type="Texture2D" uid="uid://yak6u8sfdmcj" path="res://icon.svg" id="1_c4tk2"]
[ext_resource type="Script" uid="uid://imdwfep2d1xg" path="res://Scripts/main_menu.gd" id="1_rmbjf"]

[sub_resource type="LabelSettings" id="LabelSettings_txkyo"]
font_size = 72
font_color = Color(0, 0, 0, 1)

[node name="Main_Menu" type="Control" unique_id=670346439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmbjf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=957275418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7290634, 1, 0.7042085, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1859934323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=644905143]
layout_mode = 2

[node name="title" type="Label" parent="MarginContainer/VBox" unique_id=559271441]
layout_mode = 2
text = "2DOOR DUNGEON"
label_settings = SubResource("LabelSettings_txkyo")

[node name="start" type="TextureButton" parent="MarginContainer/VBox" unique_id=628028990]
layout_mode = 2
texture_normal = ExtResource("1_c4tk2")

[node name="about" type="TextureButton" parent="MarginContainer/VBox" unique_id=1915843323]
layout_mode = 2
texture_normal = ExtResource("1_c4tk2")

[node name="options" type="TextureButton" parent="MarginContainer/VBox" unique_id=1441746283]
layout_mode = 2
texture_normal = ExtResource("1_c4tk2")

[node name="exit" type="TextureButton" parent="MarginContainer/VBox" unique_id=1267333592]
layout_mode = 2
texture_normal = ExtResource("1_c4tk2")

[node name="about_info" type="ColorRect" parent="." unique_id=283878435]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.054573774, 0.054573774, 0.05457376, 0.5294118)

[node name="MarginContainer" type="MarginContainer" parent="about_info" unique_id=181290454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="about_info/MarginContainer" unique_id=893044751]
layout_mode = 2
text = "asojdghfpioasuhndf[oikajnsdpf[oihas[dkfn[asoidflaskdnmf[o8asudfojkasndf;kuhas;djfnas;kudfhasmn flak;sjbndf;amsd f;oashdf;ljnas;fhas"

[node name="exit_about" type="TextureButton" parent="about_info/MarginContainer" unique_id=51091244]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_c4tk2")

[connection signal="pressed" from="MarginContainer/VBox/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/exit" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="about_info/MarginContainer/exit_about" to="." method="_on_exit_about_pressed"]
